public class HelloWorld {
	public static void main(String[]args) {

///////part2 7////////////
		String word1 = "  You and Me  ";
		String word2 = "  you and me  ";
		String myName = "kittipong";
		System.out.println(word1.equals(word2));///??? 1
		System.out.println(word1.contains(word2));////???2
		System.out.println("word1:" +word1.length());////???3
		System.out.println(word1.substring(1,4));////???4
		System.out.println(word1.trim());///???5
		System.out.println(word2.toUpperCase());////???6
		System.out.println(word2.toUpperCase().trim());////???7
		}
}